WSGIScriptAlias /server /var/www/multivio/server/multivio_server.py

Alias /client/fr /var/www/multivio/client/multivio/fr/1.0.0
Alias /client/en /var/www/multivio/client/multivio/en/1.0.0
Alias /client /var/www/multivio/client/multivio/en/1.0.0
Alias /multivio /var/www/multivio